# Namespace
COMPOSE_PROJECT_NAME=my_namespace

# MySQL設定
## 版本 mysql:8.4 / biarms/mysql:5.7
MYSQL_VERSION="mysql:8.4"
## root密碼
MYSQL_ROOT_PWD="dev"

# 初始化程式碼 init_cloner
## 程式碼倉庫
INIT_CLONER_REPO_URL=""
## Git分支
INIT_CLONER_BRANCH="main"
## 目標路徑
INIT_CLONER_TARGET_DIR="/srv/app/"


