; See: https://www.php.net/manual/zh/opcache.configuration.php
[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = ${PHP_OPCACHE_ENABLE_CLI}

opcache.jit = ${PHP_OPCACHE_JIT}
opcache.jit_buffer_size = ${PHP_OPCACHE_JIT_BUFFER_SIZE}

opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQUENCY}
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}