; See: https://www.php.net/manual/zh/ini.list.php
[PHP]
expose_php = ${PHP_EXPOSE_PHP}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS}
max_input_vars = ${PHP_MAX_INPUT_VARS}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
display_errors = ${PHP_DISPLAY_ERRORS}

[Date]
date.timezone = ${PHP_DATE_TIMEZONE}

[Session]
session.save_handler = ${PHP_SESSION_SAVE_HANDLER}
session.save_path = ${PHP_SESSION_SAVE_PATH}
session.cookie_httponly = ${PHP_SESSION_COOKIE_HTTPONLY}