; See: https://www.php.net/manual/en/install.fpm.configuration.php

; Required user, group, and port options
[www]
user = www-data
group = www-data
listen = 9000

; Do not clear environment variables (the configuration file will not be able to read the set environment variables)
clear_env = no

; Process manager options
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

; Logging
access.log = /proc/self/fd/1
catch_workers_output = yes
