##################################################
# 服務域名化
# 
# - 使用域名連線容器 取代 使用Port號連線容器
# - Docker容器Mapping至Host時使用不同的Port，但Port不好記，因此使用 服務域名 取代，由Proxy轉接
# - Saas服務如果有 前後端、微服務、多系統串接 時，可能需要多個docker容器，此時使用域名連線較易理解，類生產環境
# 
# Author: Mars.Hung
##################################################

# Adminer URL: http://adminer.localtest.me
server {
    listen 80;
    server_name adminer.localtest.me;
    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# phpMyAdmin URL: http://phpmyadmin.localtest.me
server {
    listen 80;
    server_name phpmyadmin.localtest.me;
    location / {
        proxy_pass http://host.docker.internal:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# phpRedisAdmin URL: http://phpredisadmin.localtest.me
server {
    listen 80;
    server_name phpredisadmin.localtest.me;
    location / {
        proxy_pass http://host.docker.internal:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# RedisInsight URL: http://redisinsight.localtest.me
server {
    listen 80;
    server_name redisinsight.localtest.me;
    location / {
        proxy_pass http://host.docker.internal:5540;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


